\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstux119p}{{1}{5}{Wstęp}{chapter.1}{}}
\citation{Vijftien-miljoen-mensen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TYTUŁ 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tytuux142-1}{{2}{7}{TYTUŁ 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}15 Miljoen Mensen, \emph  {Fluitsma \& Van Tijn}}{7}{section.2.1}\protected@file@percent }
\newlabel{Vijftien-miljoen-mensen}{{2.1}{7}{\texorpdfstring {15 Miljoen Mensen, \emph {Fluitsma \& Van Tijn}}{15 Miljoen Mensen, Fluitsma \& Van Tijn}}{section.2.1}{}}
\citation{Avond}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avond, \emph  {Boudewijn de Groot}}{9}{section.2.2}\protected@file@percent }
\newlabel{Avond}{{2.2}{9}{\texorpdfstring {Avond, \emph {Boudewijn de Groot}}{Avond, Boudewijn de Groot}}{section.2.2}{}}
\citation{Blauwe-dag}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blauwe Dag, \emph  {Suzan \& Freek}}{11}{section.2.3}\protected@file@percent }
\newlabel{Blauwe-dag}{{2.3}{11}{\texorpdfstring {Blauwe Dag, \emph {Suzan \& Freek}}{Blauwe Dag, Suzan \& Freek}}{section.2.3}{}}
\citation{Dromen-zijn-bedrog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dromen zijn bedrog, \emph  {Marco Borsato}}{13}{section.2.4}\protected@file@percent }
\newlabel{Dromen-zijn-bedrog}{{2.4}{13}{\texorpdfstring {Dromen zijn bedrog, \emph {Marco Borsato}}{Dromen zijn bedrog, Marco Borsato}}{section.2.4}{}}
\citation{Duurt-te-lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Duurt Te Lang, \emph  {Davina Michelle}}{14}{section.2.5}\protected@file@percent }
\newlabel{Duurt-te-lang}{{2.5}{14}{\texorpdfstring {Duurt Te Lang, \emph {Davina Michelle}}{Duurt Te Lang, Davina Michelle}}{section.2.5}{}}
\citation{Een-beetje-verliefd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Een beetje verliefd, \emph  {André Hazes}}{17}{section.2.6}\protected@file@percent }
\newlabel{Een-beetje-verliefd}{{2.6}{17}{\texorpdfstring {Een beetje verliefd, \emph {André Hazes}}{Een beetje verliefd, André Hazes}}{section.2.6}{}}
\citation{Het-dorp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Het dorp, \emph  {Wim Sonneveld}}{18}{section.2.7}\protected@file@percent }
\newlabel{Het-dorp}{{2.7}{18}{\texorpdfstring {Het dorp, \emph {Wim Sonneveld}}{Het dorp, Wim Sonneveld}}{section.2.7}{}}
\citation{Het-is-een-nacht}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Het is een nacht, \emph  {Guus Meeuwis}}{20}{section.2.8}\protected@file@percent }
\newlabel{Het-is-een-nacht}{{2.8}{20}{\texorpdfstring {Het is een nacht, \emph {Guus Meeuwis}}{Het is een nacht, Guus Meeuwis}}{section.2.8}{}}
\citation{Het-land-van}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Het land van\ldots  , \emph  {Lange Frans \& Baas B.}}{22}{section.2.9}\protected@file@percent }
\newlabel{Het-land-van}{{2.9}{22}{\texorpdfstring {Het land van\ldots , \emph {Lange Frans \& Baas B.}}{Het land van\ldots , Lange Frans \& Baas B.}}{section.2.9}{}}
\citation{Hij-is-van-mij}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hij is van mij, \emph  {Kris Kross Amsterdam \& Maan \& Tabitha ft. Bizzey }}{27}{section.2.10}\protected@file@percent }
\newlabel{Hij-is-van-mij}{{2.10}{27}{\texorpdfstring {Hij is van mij, \emph {Kris Kross Amsterdam \& Maan \& Tabitha ft. Bizzey }}{Hij is van mij, Kris Kross Amsterdam \& Maan \& Tabitha ft. Bizzey }}{section.2.10}{}}
\citation{Ik-kan-het-niet-alleen}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ik kan het niet alleen, \emph  {De Dijk}}{29}{section.2.11}\protected@file@percent }
\newlabel{Ik-kan-het-niet-alleen}{{2.11}{29}{\texorpdfstring {Ik kan het niet alleen, \emph {De Dijk}}{Ik kan het niet alleen, De Dijk}}{section.2.11}{}}
\citation{Ik-voel-me-zo-verdomd-alleen}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Ik Voel Me Zo Verdomd Alleen, \emph  {Danny De Munk}}{30}{section.2.12}\protected@file@percent }
\newlabel{Ik-voel-me-zo-verdomd-alleen}{{2.12}{30}{\texorpdfstring {Ik Voel Me Zo Verdomd Alleen, \emph {Danny De Munk}}{Ik Voel Me Zo Verdomd Alleen, Danny De Munk}}{section.2.12}{}}
\citation{La-vie-est-belle}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}La vie est belle, \emph  {Diggy Dex ft. DJ Vali}}{32}{section.2.13}\protected@file@percent }
\newlabel{La-vie-est-belle}{{2.13}{32}{\texorpdfstring {La vie est belle, \emph {Diggy Dex ft. DJ Vali}}{La vie est belle, Diggy Dex ft. DJ Vali}}{section.2.13}{}}
\citation{Leef}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Leef, \emph  {André Hazes jr.}}{34}{section.2.14}\protected@file@percent }
\newlabel{Leef}{{2.14}{34}{\texorpdfstring {Leef, \emph {André Hazes jr.}}{Leef, André Hazes jr.}}{section.2.14}{}}
\citation{Liefs-uit-Londen}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Liefs uit Londen, \emph  {BLOF}}{36}{section.2.15}\protected@file@percent }
\newlabel{Liefs-uit-Londen}{{2.15}{36}{\texorpdfstring {Liefs uit Londen, \emph {BLOF}}{Liefs uit Londen, BLOF}}{section.2.15}{}}
\citation{Mag-ik-dan-bij-jou}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Mag ik dan bij jou, \emph  {Claudia de Breij}}{38}{section.2.16}\protected@file@percent }
\newlabel{Mag-ik-dan-bij-jou}{{2.16}{38}{\texorpdfstring {Mag ik dan bij jou, \emph {Claudia de Breij}}{Mag ik dan bij jou, Claudia de Breij}}{section.2.16}{}}
\citation{Nacht}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Nacht, \emph  {Guus Meeuwis \& Kraantje Pappie}}{40}{section.2.17}\protected@file@percent }
\newlabel{Nacht}{{2.17}{40}{\texorpdfstring {Nacht, \emph {Guus Meeuwis \& Kraantje Pappie}}{Nacht, Guus Meeuwis \& Kraantje Pappie}}{section.2.17}{}}
\citation{Oceaan}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Oceaan, \emph  {Racoon}}{42}{section.2.18}\protected@file@percent }
\newlabel{Oceaan}{{2.18}{42}{\texorpdfstring {Oceaan, \emph {Racoon}}{Oceaan, Racoon}}{section.2.18}{}}
\citation{O-o-Den-Haag}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}O, o, Den Haag, \emph  {Harry Klorkestein}}{44}{section.2.19}\protected@file@percent }
\newlabel{O-o-Den-Haag}{{2.19}{44}{\texorpdfstring {O, o, Den Haag, \emph {Harry Klorkestein}}{O, o, Den Haag, Harry Klorkestein}}{section.2.19}{}}
\citation{Orenmens}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Orenmens, \emph  {De Kift}}{46}{section.2.20}\protected@file@percent }
\newlabel{Orenmens}{{2.20}{46}{\texorpdfstring {Orenmens, \emph {De Kift}}{Orenmens, De Kift}}{section.2.20}{}}
\citation{Over-de-muur}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Over de muur, \emph  {Klein Orkest}}{48}{section.2.21}\protected@file@percent }
\newlabel{Over-de-muur}{{2.21}{48}{\texorpdfstring {Over de muur, \emph {Klein Orkest}}{Over de muur, Klein Orkest}}{section.2.21}{}}
\citation{Papa}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Papa, \emph  {Stef Bos}}{50}{section.2.22}\protected@file@percent }
\newlabel{Papa}{{2.22}{50}{\texorpdfstring {Papa, \emph {Stef Bos}}{Papa, Stef Bos}}{section.2.22}{}}
\citation{Pastorale}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Pastorale, \emph  {Ramses Shaffy \& Liesbeth List}}{52}{section.2.23}\protected@file@percent }
\newlabel{Pastorale}{{2.23}{52}{\texorpdfstring {Pastorale, \emph {Ramses Shaffy \& Liesbeth List}}{Pastorale, Ramses Shaffy \& Liesbeth List}}{section.2.23}{}}
\citation{Per-spoor}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Per spoor (Kedeng kedeng), \emph  {Guus Meeuwis \& Vagant}}{54}{section.2.24}\protected@file@percent }
\newlabel{Per-spoor}{{2.24}{54}{\texorpdfstring {Per spoor (Kedeng kedeng), \emph {Guus Meeuwis \& Vagant}}{Per spoor (Kedeng kedeng), Guus Meeuwis \& Vagant}}{section.2.24}{}}
\citation{Zing-vecht-huil-bid-lach-werk-en-bewonder}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Zing, Vecht, Huil, Bid, Lach, Werk En Bewonder, \emph  {Ramses Shaffy}}{56}{section.2.25}\protected@file@percent }
\newlabel{Zing-vecht-huil-bid-lach-werk-en-bewonder}{{2.25}{56}{\texorpdfstring {Zing, Vecht, Huil, Bid, Lach, Werk En Bewonder, \emph {Ramses Shaffy}}{Zing, Vecht, Huil, Bid, Lach, Werk En Bewonder, Ramses Shaffy}}{section.2.25}{}}
\bibdata{songs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TYTUŁ 2}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tytuux142-2}{{3}{59}{TYTUŁ 2}{chapter.3}{}}
\bibcite{Orenmens}{{1}{1999}{{???}}{{}}}
\bibcite{Ik-kan-het-niet-alleen}{{2}{1989}{{Arzbach et~al.}}{{}}}
\bibcite{Papa}{{3}{1991}{{Bos}}{{}}}
\bibcite{Mag-ik-dan-bij-jou}{{4}{2009}{{de~Breij}}{{}}}
\bibcite{Avond}{{5}{1997}{{de~Groot and Nijgh}}{{}}}
\bibcite{Dromen-zijn-bedrog}{{6}{1994}{{Fabrizio et~al.}}{{}}}
\bibcite{Duurt-te-lang}{{7}{2018}{{Faria and van~der Tang}}{{}}}
\bibcite{Het-dorp}{{8}{1974}{{Ferrat and Verhage}}{{}}}
\bibcite{Vijftien-miljoen-mensen}{{9}{1996}{{Fluitsma et~al.}}{{}}}
\bibcite{Het-land-van}{{10}{2005}{{Frans et~al.}}{{}}}
\bibcite{Hij-is-van-mij}{{11}{2018}{{Huisman et~al.}}{{}}}
\bibcite{La-vie-est-belle}{{12}{2018}{{Jansen}}{{}}}
\bibcite{O-o-Den-Haag}{{13}{1982}{{Jekkers}}{{}}}
\bibcite{Over-de-muur}{{14}{1984}{{Jekkers}}{{}}}
\bibcite{Ik-voel-me-zo-verdomd-alleen}{{15}{1984}{{Loomans and van Veen}}{{}}}
\bibcite{Het-is-een-nacht}{{16}{1995}{{Meeuwis}}{{}}}
\bibcite{Per-spoor}{{17}{1996}{{Meeuwis}}{{}}}
\bibcite{Nacht}{{18}{2020}{{Meeuwis and Pappie}}{{}}}
\bibcite{Een-beetje-verliefd}{{19}{1981}{{Mol et~al.}}{{}}}
\bibcite{Pastorale}{{20}{1969}{{Nijgh and de~Groot}}{{}}}
\bibcite{Oceaan}{{21}{2012}{{Racoon}}{{}}}
\bibcite{Zing-vecht-huil-bid-lach-werk-en-bewonder}{{22}{1971}{{Shaffy}}{{}}}
\bibcite{Liefs-uit-Londen}{{23}{1998}{{Slager and Kennis}}{{}}}
\bibcite{Blauwe-dag}{{24}{2019}{{Stortelder et~al.}}{{}}}
\bibcite{Leef}{{25}{2015}{{van Hoevelaak et~al.}}{{}}}
