\begin{thebibliography}{}

\bibitem[???, 1999]{Orenmens}
??? (1999).
\newblock {\em Orenmens}.
\newblock \url{URL}.

\bibitem[Arzbach et~al., 1989]{Ik-kan-het-niet-alleen}
Arzbach, N., Broek, A., and van~der Lubbe, H. (1989).
\newblock {\em Ik kan het niet alleen}.
\newblock \url{https://youtu.be/ltSsojzp90M}.

\bibitem[Bos, 1991]{Papa}
Bos, S. (1991).
\newblock {\em Papa}.
\newblock \url{https://youtu.be/ptGJ8wzeGDE}.

\bibitem[de~Breij, 2009]{Mag-ik-dan-bij-jou}
de~Breij, C. (2009).
\newblock {\em Mag ik dan bij jou}.
\newblock \url{https://youtu.be/o5uvsEs79hM}.

\bibitem[de~Groot and Nijgh, 1997]{Avond}
de~Groot, B. and Nijgh, L. (1997).
\newblock {\em Avond}.
\newblock \url{https://youtu.be/ptGJ8wzeGDE}.

\bibitem[Fabrizio et~al., 1994]{Dromen-zijn-bedrog}
Fabrizio, M., Fogli, R., Morra, G., Kooreneef, H., and Driessen, L. (1994).
\newblock {\em Dromen zijn bedrog}.
\newblock \url{https://youtu.be/CuA2U9iU6lQ}.

\bibitem[Faria and van~der Tang, 2018]{Duurt-te-lang}
Faria, G. and van~der Tang, M. (2018).
\newblock {\em Duurt Te Lang}.
\newblock \url{https://youtu.be/n_j1clPqEvg}.

\bibitem[Ferrat and Verhage, 1974]{Het-dorp}
Ferrat, J. and Verhage, H. (1974).
\newblock {\em Het dorp}.
\newblock \url{https://youtu.be/C8Ff5OEUzd8}.

\bibitem[Fluitsma et~al., 1996]{Vijftien-miljoen-mensen}
Fluitsma, J., van Tijn, E., and Pels, F. (1996).
\newblock {\em 15 Miljoen Mensen}.
\newblock \url{https://youtu.be/iOxYmMNOE-o}.

\bibitem[Frans et~al., 2005]{Het-land-van}
Frans, L., B, B., and Tuinfort, G. (2005).
\newblock {\em Het land van...}
\newblock \url{https://youtu.be/yayMuZxlttc}.

\bibitem[Huisman et~al., 2018]{Hij-is-van-mij}
Huisman, J., Huisman, S., Kempees, Y., de~Steenwinkel, M., a~foe, T.~F.,
  Roelandschap, L., van Daalen, B., Francesco, R., and van~der Voort, J.
  (2018).
\newblock {\em Hij is van mij}.
\newblock \url{https://youtu.be/EYhLEHE1vfQ}.

\bibitem[Jansen, 2018]{La-vie-est-belle}
Jansen, K. (2018).
\newblock {\em La vie est belle}.
\newblock \url{https://youtu.be/DLTq19bhO28}.

\bibitem[Jekkers, 1982]{O-o-Den-Haag}
Jekkers, H. (1982).
\newblock {\em O, o, Den Haag}.
\newblock \url{https://youtu.be/ptGJ8wzeGDE}.

\bibitem[Jekkers, 1984]{Over-de-muur}
Jekkers, H. (1984).
\newblock {\em Over de muur}.
\newblock \url{https://youtu.be/rAR6XKHfXY0}.

\bibitem[Loomans and van Veen, 1984]{Ik-voel-me-zo-verdomd-alleen}
Loomans, K. and van Veen, H. (1984).
\newblock {\em Ik Voel Me Zo Verdomd Alleen}.
\newblock \url{https://youtu.be/G-JcK8MbWFw}.

\bibitem[Meeuwis, 1995]{Het-is-een-nacht}
Meeuwis, G. (1995).
\newblock {\em Het is een nacht}.
\newblock \url{https://youtu.be/BMqZIFVYUXw}.

\bibitem[Meeuwis, 1996]{Per-spoor}
Meeuwis, G. (1996).
\newblock {\em Per spoor (Kedeng kedeng)}.
\newblock \url{https://youtu.be/lSxh-UK7Ays}.

\bibitem[Meeuwis and Pappie, 2020]{Nacht}
Meeuwis, G. and Pappie, K. (2020).
\newblock {\em Nacht}.
\newblock \url{https://youtu.be/MxkdVogPeF0}.

\bibitem[Mol et~al., 1981]{Een-beetje-verliefd}
Mol, A., Hessing, G., Bergman, C.~R., Veerhoff, E.~F., v.~Prehn, E., and Hazes,
  A.~G. (1981).
\newblock {\em Een beetje verliefd}.
\newblock \url{https://youtu.be/3kufNNxyACg}.

\bibitem[Nijgh and de~Groot, 1969]{Pastorale}
Nijgh, L. and de~Groot, B. (1969).
\newblock {\em Pastorale}.
\newblock \url{https://youtu.be/x5cntzEZo1w}.

\bibitem[Racoon, 2012]{Oceaan}
Racoon (2012).
\newblock {\em Oceaan}.
\newblock \url{https://youtu.be/-OKB7wd7ems}.

\bibitem[Shaffy, 1971]{Zing-vecht-huil-bid-lach-werk-en-bewonder}
Shaffy, R. (1971).
\newblock {\em Zing, Vecht, Huil, Bid, Lach, Werk En Bewonder}.
\newblock \url{https://youtu.be/xg07TjHOlUM}.

\bibitem[Slager and Kennis, 1998]{Liefs-uit-Londen}
Slager, P. and Kennis, B. (1998).
\newblock {\em Liefs uit Londen}.
\newblock \url{https://youtu.be/aM5JU0juOSs}.

\bibitem[Stortelder et~al., 2019]{Blauwe-dag}
Stortelder, S., Krabman, A., Rikkerink, F., and Jansen, K. (2019).
\newblock {\em Blauwe Dag}.
\newblock \url{https://youtu.be/keYF1D0LVQk}.

\bibitem[van Hoevelaak et~al., 2015]{Leef}
van Hoevelaak, E., Jansen, K., Ottink, C., and Krabman, A. (2015).
\newblock {\em Leef}.
\newblock \url{https://youtu.be/2H0yWKdZM8g}.

\end{thebibliography}
