\beginsong{Grajmy Panu}[
  by={Agnieszka Osiecka},
  sr={Piwnica pod baranami, ?},
  cr={Agnieszka Osiecka}]
\capo{1}

\beginverse
Dzięki Ci, Panie, za ten świat
Dzięki Ci, Panie, za dzikich zwierząt śpiew
\phantom{lied}
Za Twoją sprawą kwitnie kwiat
I rodzi się człowiek, pisklę i lew
\phantom{lied}
\endverse

\beginchorus
Grajmy Panu na harfie
Grajmy Panu na cytrze
Chwalmy śpiewem i tańcem
Cuda te fantastyczne
\endchorus

\beginchorus
Grajmy Panu w niebiosach
Grajmy Panu w dolinach
Z Jego światłem we włosach
Każdy życie zaczyna
\endchorus

\beginchorus
Och, och, to radości szloch, och, och
Aj, aj, dziękczynienia maj aj, aj
\endchorus


\beginverse
Ty, który chronisz biedne domki ślimaków
I wielkie góry obu Ameryk
Ty, który śledzisz tajne drogi ptaków
I krzyki nasze, jęki i szmery
Dzięki Ci, że dałeś nam czas
Dzięki, że słuchasz i oglądasz nas
\endverse


\endsong

\begin{intersong}
\textbf{\ldots} - \ldots

\phantom{line}

\phantom{line}

\phantom{line}

\phantom{line}

\phantom{line}

\phantom{line}


\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Laten we spelen voor de Heer}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Wij danken U, o Heer, voor deze wereld
Wij danken U, o Heer, voor het lied van de wilde dieren
Door U (Uw actie) bloeit er een bloem
En een men wordt geboren, een kuiken en een leeuw

\endverse
\beginchorus
Laten we harp spelen voor de Heer
Laten we citer spelen voor de Heer
Loven met dans en zang
Deze fantastische wonderen
\endchorus

\beginchorus
Laten we spelen voor de Heer in de hemel
Laten we spelen voor de Heer in de valleien
Met Zijn licht in het haar 
Begint iedereen het leven
\endchorus

\beginchorus
Oh, oh, het is vreugde snikken, oh, oh
Ey, ey, dankzegging mei, ey, ey
\endchorus


\beginverse
Jij, die de arme huizen van de slakken beschermt
En de grote bergen van beide Amerika's
Jij, die geheime paden van de vogels volgt
En onze geschreeuw, huilt en ritselt
Wij danken U, dat U ons tijd heeft gegeven
Bedankt voor het luisteren en kijken (ons) aan
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{.... Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Grajmy.panu.pdf}
    \end{minipage}\\
\end{tabular}
%\phantom{miejsce}


\end{intersong}
