\beginsong{Dromen zijn bedrog}[
  by={Marco Borsato},
  sr={Marco, 1994},
  cr={Marco Borsato}]
\capo{1}
\beginverse
Steeds als ik je zie lopen dan gaat de hemel een klein beetje open. 
Sterren, je laat ze verbleken met je ogen die altijd stralen. 
Jij kan de zon laten schijnen want je loopt langs en de wolken verdwijnen en als je lacht, lacht heel de wereld mee. 
\endverse
\beginchorus
De meeste dromen zijn bedrog maar als ik wakker word naast jou dan droom ik nog. 
Ik voel je adem en zie je gezicht je bent een droom die naast me ligt.
Je kijkt me aan en rekt je uit een keer in de zoveel tijd komen dromen uit! 
\endchorus
\beginverse
Jij moet me een ding beloven laat me nog lang in mijn dromen geloven. 
Zelfs als je even niet hier bent blijf in mijn slaap dan bij me. 
En als de zon weer gaat schijnen laat dan dat beeld wat ik heb niet verdwijnen. Als je zou gaan, neem je mijn dromen mee. 
\endverse
\endsong

\begin{intersong}
\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
     \begin{minipage}{.18\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/_talk}
    \end{minipage}&
    \begin{minipage}{.3\textwidth}
\textbf{Wat heb je vannacht gedroomd?} Co ci się śniło dzisiaj w nocy?

\textbf{Waar droom je over?} O czym marzysz?
\end{minipage} 
\end{tabular}

\textbf{Dromen zijn bedrog.} Sen mara, Bóg wiara. [prov. za Czochralski]

\textbf{Met een klein beetje geluk \ldots } Przy odrobinie szczęścia \ldots

\textbf{De deur gaat niet open, hij klemt.} Drzwi się nie otwierają, są zablokowane.

\textbf{Kom met me mee.} Chodź razem ze mną.

\textbf{Als ik vragen mag.} Jeśli wolno spytać.

\textbf{Ik reik mijn hand naar je uit.} Wyciągam rękę do ciebie.

\textbf{De narcissen kwamen uit.} Wypuściły żonkile.

\textbf{Een keer in de zoveel tijd \ldots }  Raz na jakiś czas \ldots

\textbf{Mag ik even binnenkomen?} Czy mogę na chwilę wejść?

\textbf{Ik blijf in slaap vallen.} Ciągle zasypiam.



\end{intersong}

\begin{intersong}
\vfill
\end{intersong}

\begin{intersong}
\vfill
\end{intersong}

\beginsong{Sny są ulotne}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Zawsze, kiedy widzę jak idziesz, wtedy odrobinę otwiera się niebo.
Gwiazdy, sprawiasz że one bledną, swoimi oczami, które cały czas promienieją. 
Możesz pozwolić słońcu świecić, bo gdy przechodzisz chmury znikają a kiedy się śmiejesz, razem śmieje się cały świat. 
\endverse
\beginchorus
Najczęściej sny są ulotne, ale kiedy budzę się obok ciebie, wciąż marzę.
Czuję twój oddech i widzę twoją twarz, jesteś snem leżącym obok mnie.
Patrzysz na mnie i się wyciągasz raz na jakiś czas marzenia się spełniają!
\endchorus
\beginverse
Musisz mi obiecać jedno, pozwól mi jeszcze długo wierzyć w moje marzenia.
Nawet jeśli cię chwilę tutaj nie ma, zostań ze mną kiedy śpię.
A kiedy znów zaświeci słońce, nie pozwól fantazji którą mam zniknąć. Gdybyś szła, zabierz ze sobą moje marzenia.
\endverse
\endsong
\begin{intersong}

\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Piosenka jest uważana za jeden z najbardziej udanych singli w języku niderlandzkim wszechczasów. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/Dromen.zijn.bedrog.pdf}
    \end{minipage}\\
\end{tabular}

\end{intersong}

