\beginsong{Het is een nacht \phantom{j}}[
  by={Guus Meeuwis},
  sr={Het is een nacht... (Levensecht) (Live), 1995},
  cr={Guus Meeuwis}]
\capo{1}
\beginverse
Je vraagt of ik zin heb in een sigaret
Het is twee uur 's nachts
We liggen op bed
In een hotel in een stad
Waar niemand ons hoort
Waar niemand ons kent
En niemand ons stoort
Op de vloer ligt een lege fles wijn
En kledingstukken die van jou of mij kunnen zijn
Een schemering de radio zacht
En deze nacht heeft alles
Wat ik van een nacht verwacht
\endverse
\beginchorus
Het is een nacht
Die je normaal alleen in films ziet
Het is een nacht
Die wordt bezongen in het mooiste lied
Het is een nacht
Waarvan ik dacht dat ik hem nooit beleven zou
Maar vannacht beleef ik hem met jou ohoh
\endchorus
\beginverse 
Ik ben nog wakker en ik staar naar het plafond
En ik denk aan de dag lang geleden begon
Het zomaar er vandoor gaan met jou
Niet wetend waar de reis eindigen zou
Nu lig ik hier in een wildvreemde stad
En heb net de nacht van mijn leven gehad
Maar helaas er komt weer licht door de ramen
Hoewel voor ons de wereld
Vannacht heeft stil gestaan
\endverse
\beginverse
Maar een lied blijft slechts bij woorden,
Een film is in scène gezet
Maar deze nacht met jou
Is levensecht
\endverse
\beginverse
En vannacht beleef ik hem met jou ohoh
En ik hou alleen nog maar van jou ohoh
En ik hou alleen nog maar van jou
\endverse
\endsong

\begin{intersong}
\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
     \begin{minipage}{.18\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/_talk}
    \end{minipage}&
    \begin{minipage}{.3\textwidth}
\textbf{Ik heb zin in een borrel.} Mam ochotę na drinka. 

\textbf{Nog een keer!} Jeszcze raz!  \\
     \end{minipage} 
\end{tabular}

\vfill


\textbf{Je bent trouwens eigenlijk wel geweldig.} Nawiasem mówiąc, jesteś naprawdę świetny.

\textbf{Als ik niet Pools was, zou ik geen Pools kennen.} Gdybym nie był Polakiem, nie znałbym polskiego.

\textbf{Heb ik daarvoor een vergunning nodig?} Czy potrzebuję na to zezwolenie? 

\textbf{Waar kan ik meer te weten komen over ...?} Gdzie mogę dowiedzieć się więcej o...?

\textbf{Wanneer ...} Kiedy ........?

\end{intersong}

\beginsong{To jest ta noc}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Pytasz, czy mam ochotę na papierosa
Jest druga w nocy
Jesteśmy w łóżku
W hotelu, w mieście
Gdzie nikt nas nie słyszy
Gdzie nikt nas nie zna
I nikt nam nie przeszkadza
Na podłodze leży pusta butelka po winie
I ubrania, które mogą być twoje lub moje
Półmrok, radio cicho gra
I ta noc ma wszystko
Czego oczekuję od nocy
\endverse
\beginchorus
To jest taka noc
Którą widzisz zwykle tylko w filmach
To jest taka noc
O której mówi najpiękniejsza piosenka
To jest taka noc
O której myślałem, że jej nigdy nie przeżyję
A którą dziś przeżywam z tobą Ooo...
\endchorus
\beginverse 
Nadal nie śpię i wpatruję się w sufit
I myślę o tym dniu co zaczął się tak dawno
Tak po prostu przemija przy tobie
Nie wiedząc, gdzie zakończy się ta podróż
Teraz leżę tutaj w zupełnie obcym mieście
I właśnie miałem noc swojego życia
Ale niestety światło znów wpada przez okna
Ale co tam, świat dla nas
Zatrzymał się dziś w nocy
\endverse
\beginverse
Ale piosenka to tylko słowa
Film jest na scenie zagrany
Ale dzisiejsza noc z tobą
Jest prawdziwa
\endverse
\beginverse
I dziś przeżywam ją z tobą Ooo...
I kocham tylko wyłącznie ciebie Ooo...
I kocham tylko wyłącznie ciebie
\endverse
\endsong

\begin{intersong}


\textbf{Dat is veel, hè?} Kie
\textbf{Wanneer moet ik terugkomen?} Kiedy muszę wrócić?
\textbf{Zullen wij naar de duinen gaan?} Może pójdziemy na wydmy?

De lijn is bezet. Linia jest zajęta

Als ik meer tijd had, zou ik op je wachten. Gdybym miał/a więcej czasu, poczekałbym na ciebie. 

Je moeder kan echt lekker koken / Twoja mama naprawdę potrafi dobrze gotować

 \vfill

\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Meeuwis napisał piosenkę po romantycznym weekendzie ze swoją dziewczyną Valérie Gregoire w Brugii. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/Het.is.een.nacht.pdf}
    \end{minipage}\\
\end{tabular}

\end{intersong}
