\beginsong{Hij is van mij}[
  by={Kris Kross Amsterdam, Maan \& Tabitha ft. Bizzey},
  sr={Hij is van mij single, 2018},
  cr={Kris Kross Amsterdam, Maan \& Tabitha ft. Bizzey}]
\capo{1}

\beginverse
Voor het eerst in m’n leven
Kan ik iemand alles geven
Ik voel me veiliger bij je
Ja, hij heeft alles wat ik zoek
Ik hou ‘m extra dicht bij me
Want al die meiden die kijken
Maar hij geeft me geen twijfel
\endverse
\beginchorus
Wat ik met hem wil begrijp jij niet
\emph{Verspil je tijd niet langer, alsjeblieft}
Jij bent in de war, hij hoort bij mij
\emph{Dat is niet wat hij zei tegen mij}
\endchorus
\beginchorus
Hij is van mij
Hij zegt dat ik alles voor hem ben
Dat ik hem het allerbeste ken
Dat hij aan mij denkt op elk moment
Hij is van mij
Het maakt niet uit wat je van mij dacht
Meisje, weet je niet dat ‘ie op mij wacht?
Ik doe hem het beste elke nacht
Hij is van mij
\endchorus
\beginverse
Hij is het voor mij
Geen andere heeft het
Hoe hij mij voelt kan niemand beter
Hij neemt me voorbij, beter weten
Hij heeft m'n naakt, ik zeg het elke dag
Ik zeg het elke dag
\endverse
\beginverse
Ey, je zeurt aan m’n hoofd, mama
Kijk me in m’n ogen aan
Als je mij niet gelooft, mama (Ey, ey, ey)
Wat betekent dit dan allemaal?
Ik vind het moeilijk om te zeggen hoe het voelt
Dat er niks anders is wat is ik mis, nee
Jou beschermen, dat is mijn doel
Courtois op die bitch, ik mis niks
Ik hou van make-up seks, maar dit gaat te ver, uh
We don’t need to go there (Ooh)
You don’t wanna go there
\endverse
\beginverse
Maan hij is van mij, oh
Niet van jou maar van mij, oh
\emph{Tabitha hij is van mij, oh}
\emph{Alleen van mij}
\endverse
\endsong

\begin{intersong}
%\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
%    \begin{minipage}{.18\textwidth}
%     \includegraphics[scale=0.18]{./qr-codes/_talk}
%   \end{minipage}&
%    \begin{minipage}{.3\textwidth}

\textbf{Kan ik je wat water geven?} Czy mogę ci podać trochę wody?

\textbf{Ik voel me gevleid.} Schlebiasz mi.

\textbf{Ik voel me moe.} Czuję się zmęczony.

\textbf{Ik wil met je meegaan.} Chcę iść z tobą.


\textbf{Ik ben in de war.} Gubię się.

\textbf{Courtois} to Thibaut Nicolas Marc Courtois, belgijski bramkarz.

\textbf{Maan} i \textbf{Tabitha} to wykonawczynie piosenki 

\textbf{\ldots} - \ldots

%     \end{minipage} 
% \end{tabular}

\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{On jest mój}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Po raz pierwszy w moim życiu
Mogę komuś wszystko dać
Przy tobie czuję się bezpieczniej
Tak, on ma wszystko, czego szukam
Trzymam go bardzo blisko przy sobie
Przez te wszystkie dziewczyny, które się patrzą
Ale on nie pozwala mi wątpić
\endverse
\beginchorus
Nie rozumiesz, czego od niego chcę
\emph{Nie marnuj więcej czasu, proszę cię}
Gubisz się, on należy do mnie
\emph{To nie jest to, co on mi powiedział}
\endchorus
\beginchorus
On jest mój
On mówi, że ja wszystkim dla niego jestem
Że znam go najlepiej
Że myli o mnie w każdej chwili
On jest mój
To nie ma znaczenia, co o mnie myślisz
Dziewczyno, czy nie wiesz że on na mnie czeka?
Robię mu to najlepiej każdej nocy
On jest mój
\endchorus
\beginverse
On jest dla mnie tym
Nikt więcej nie ma tego
Jak on mnie czuje nie może nikt więcej
On bierze mnie na wylot, lepiej wiedzieć
On ma moje nagie, mówię że codziennie
Mówię że codziennie
\endverse
\beginverse
Hej, marudzisz mi nad głową, mama
Spójrz na mnie w moje oczy
Jeśli mi nie wierzysz, mama (Hej, hej, hej)
Co zatem znaczy to wszystko?
Jest mi trudno powiedzieć, jak się czuję
Że nic innego nie ma, co by mi brakowało, nie
Bronić cię, to jest mój cel
Courtois na tę bitch, mi nie brakuje nic
Kocham robić seks, ale to idzie za daleko, uh
Nie musimy tam iść (Ooh)
Nie chcesz tam iść
\endverse
\beginverse
Maan on jest mój, oh
Nie twój, ale mój, oh
\emph{Tabitha on jest mój, ohoh}
\emph{Tylko mój}
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{To luźny cover `The Boy Is Mine' amerykańskiego duetu Brenda i Monica. W 2019 roku osiągnął on szczyty holenderskich i flamandzkich list przebojów. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Hij.is.van.mij.pdf}
    \end{minipage}\\
\end{tabular}
%\phantom{miejsce}


\end{intersong}
