\beginsong{Ik voel me zo verdomd alleen \phantom{ę}}[
  by={Van Veen Hermannus J Herman / Loomans Karin},
  sr={Musixmatch},
  cr={© Harlekijn-music, Intersong Basart Music Publishers}]
\capo{1}

\beginverse
Krijg toch allemaal de klere
Val voor mijn part allemaal dood
Ik heb geen zin om braaf te leren
Ik eindig toch wel in de goot
Kinderen willen niet met me spelen
Noemen me Rat en wijzen me na
De enige die me wat kan schelen
Die is er nooit, dat is m'n pa
\endverse
\beginverse
M'n moeder kan me niet verdragen
Nooit doe ik iets voor haar goed
Om liefde hoef ik ook al niet te vragen
Schelden is alles wat ze doet
Geen wonder dat m'n pa is gaan varen
Ik mocht niet mee, ik ben te klein
Ik moet 't in m'n eentje klaren
Tot 'ie ooit weer terug zal zijn
\endverse
\beginchorus
Had ik maar iemand om van te houden \phantom{ę}
Twee zachte armen om me heen \phantom{ę}
Die mij altijd beschermen zouden \phantom{ę}
Ik voel me zo verdomd alleen \phantom{ę}
\endchorus
\beginverse
Misschien als vaders schip er is
Als 'ie weer terug is van de zee
Zegt 'ie nog eens luister Cis
Waarom ga je niet met me mee
Ik ben toch ook nog maar een kind
Kan 't niet helemaal alleen
Misschien dat ik ooit het geluk nog vind
Maar hoe, dat is een groot probleem

\endverse


\endsong

\begin{intersong}
\textbf{klere = kolere} - cholera

\textbf{Voor mijn part \ldots} Jeżeli chodzi o mnie \ldots

\textbf{Ik mag dood vallen als het niet waar is.} Niech padnę trupem, jeśli to nieprawda.

\textbf{Het kan me niets schelen.} Jest mi wszystko jedno. 

\textbf{Tomek kwam hier in zijn eentje.} Tomek przyszedł tu sam.

\textbf{Ik heb mijn werk geklaard.} Wykonałem swoją pracę.

\textbf{Zou ik wachten tot ze weer komt?} Czy powinienem czekać na jej powrót?

\textbf{Hij was helemaal alleen in het huis.} On był zupełnie sam w domu.

\textbf{Ik hoef niet af te vallen.} Ja nie muszę się odchudzać.

\textbf{Als ik vragen mag.} Jeżeli wolno spytać.

\textbf{Ik bel je morgen, als ik weer terug ben.} Zadzwonię do ciebie jutro po powrocie.

\textbf{Ik kan het niet alleen.} Nie mogę tego zrobić sam.

\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Czuję się tak cholernie samotny}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Oby was wszystkich wzięła cholera
Dla mnie wszyscy padnijcie trupem 
Nie mam zamiaru grzecznie się uczyć 
I tak skończę w rynsztoku
Dzieci nie chcą się ze mną bawić
Nazywają mnie Szczurem i pokazują palcem
Jedyny, kto dla mnie cokolwiek znaczy
A którego nigdy nie ma, to jest mój tata
\endverse
\beginverse
Moja matka nie może mnie znieść
Dla niej niczego nigdy nie robię dobrze
O miłość nawet nie ma co pytać
Wszystko co ona potrafi, to mnie zwymyślać
Nic dziwnego, że mój tata wypłynął w morze
Nie mogłem razem z nim, jestem za mały
Muszę samemu to jakoś wyklarować
Zanim on kiedyś tu będzie z powrotem
\endverse
\beginchorus
Gdybym miał tylko kogoś do kochania
Wokół siebie dwa miękkie ramiona
Które będą zawsze mnie chronić
Czuję się tak cholernie samotny
\endchorus
\beginverse
Może, jak statek ojca tutaj będzie
Jak on się z morza wróci
Powie raz jeszcze, słuchaj Cis
Dlaczego nie wybierzesz się ze mną
Ja przecież jeszcze jestem dzieckiem
Nie mogę tego zrobić zupełnie sam
Możliwe, że kiedyś jeszcze znajdę szczęście
Ale jak, to już jest duży problem

\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Piosenka pochodzi z filmu `Ciske de Rat' (1984 r.) opartego na książkach Piet Bakkera. Danny De Munk zagrał w nim i wykonał tytułową piosenką. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Ik.voel.me.zo.verdomd.alleen.pdf}
    \end{minipage}\\
\end{tabular}
%\phantom{miejsce}


\end{intersong}
