\beginsong{Leef}[
  arr={Han van Wijk},
  by={Ruud Voerman, Paul Post},
  sr={Leef, 1999},
  cr={Han van Wijk}]
\capo{1}

\beginverse
Niemand hoeft alleen maar goed of slecht te zijn
Niemand is alleen maar zwart of wit
Iedereen is anders, anders dan je verwacht
\endverse
\beginverse
Niemand die alleen maar haat of liefde voelt
We zijn allemaal een mens van vlees en bloed
En we kunnen niet perfect zijn want niemand weet hoe dat moet
\endverse
\beginchorus
Leef, met je eigen talent
Iedereen is mooi, als bent wie je bent
Leef, met jezelf en elkaar
Iedereen is blij met dat ene gebaar
\endchorus
\beginverse
Niemand kan alleen maar mooi of lelijk zijn
Niemand heeft de waarheid vol in beeld
Maar het voordeel van de twijfel maakt ons minder verdeeld
\endverse
\beginverse
We zoeken de verschillen, waar we bruggen moeten bouwen.
En we plakken etiketten op het hart van iedereen.
\endverse
\beginverse
Maar het leven is geen leven als geen mens van je wil houden.
Dus we moeten bruggen bouwen over alle kloven heen.
\endverse
\beginverse
Niemand hoeft alleen maar goed of slecht te zijn
\endverse
\endsong

\begin{intersong}
%\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
%    \begin{minipage}{.18\textwidth}
%     \includegraphics[scale=0.18]{./qr-codes/_talk}
%   \end{minipage}&
%    \begin{minipage}{.3\textwidth}

\vfill

\textbf{Ik ga lopen.} Zamierzam się przejść.

\textbf{Ik ging lopen.} Poszedłem się przejść.

\textbf{Ga maar door!} Mów dalej!

\textbf{Ik ben van plan om \ldots} Planuję \ldots

\textbf{Hij komt niet vooruit.} On nie idzie naprzód.

\textbf{Ik ben haast klaar.} Jestem prawie gotowy.

\textbf{Ga lopen.} Idź się przejść.

\textbf{Van nu af aan \ldots} Odtąd \dots

\textbf{Ik ben gisteren in de rivier gaan vissen.} Wczoraj łowiłem ryby w rzece.

%     \end{minipage} 
% \end{tabular}

\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Dzisiaj zacząłem iść}[
  arr={\phantom{Tł.:Jacek Pardyak}},
  by={Jacek Pardyak},
  sr={Przekład},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Dzisiaj zacząłem iść
Planowałem to już od miesięcy
Ale dopiero gdy wszyscy powiedzieli, że to niemożliwe, zacząłem iść. 
No spójrz na mnie idę no to idę
\vfill
Dzisiaj zacząłem iść
Przeliczyłem opinie
I pomyślałem, że to nie ma znaczenia
Bo jak człowiek nic nie znajdzie, to nawet to zostanie ci powiedziane jako opinia
\vfill
Dzisiaj zacząłem iść
I odtąd tam, gdzie idę jest droga
\vfill
Dzisiaj zacząłem iść
Robię się mały przy każdym dźwięku 
Boję się bardziej niż, gdy wciąż stałem w miejscu, może tak być
ale wreszcie zmierzam, wreszcie zmierzam przed siebie
\vfill
Dzisiaj zacząłem iść
I odtąd tam, gdzie idę jest droga
\vfill
Spójrz na mnie, jak przechodzę siedem rowów
Najwyższe góry w poprzek
W każdym razie zacząłem iść
Widzę dobrze, dokąd zmierzam
Głębokie doliny, piękne ścieżki
Uśmiecham się do tego, co mięciutko prawie niesłyszalnie szepcząc mówię
\vfill
Odtąd tam, gdzie doszedłem jest droga
\vfill
Dzisiaj zacząłem iść
Bo to jest to, czego chciałem
Nie mam pojęcia, dlaczego powiedziano, że to niemożliwe
Powiedz lepiej po prostu idź, będzie fajnie i musisz to zrobić
Bo spójrz na mnie, jak się śmieję man
\vfill
Tutaj idę teraz
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Melodia pierwszej edycji holenderskiego Big Brothera i wielki hit z 1999 roku. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Leef.pdf}
    \end{minipage}\\
\end{tabular}
\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\end{intersong}
