\beginsong{Liefs uit Londen\phantom{Londynu}}[
  arr={BLØF},
  by={Peter Slager, Bas Kennis},
  sr={Helder, 1997},
  cr={Bløf}]
\capo{1}
\beginverse
Van de wereld weet ik niets, niets dan wat ik hoor en zie, niets dan wat ik lees
Ik ken geen andere landen, zelfs al ben ik er geweest
\endverse
\beginverse
Grote steden ken ik niet behalve uit de boeken, behalve van tv \phantom{telewizji}
Ik ken geen andere stad dan de stad waarin ik leef
\endverse
\beginchorus
Zij stuurt me kaarten uit Madrid en uit Moskou komt een brief met de prachtigste verhalen
Oh God, wat is ze lief
Gisteren uit Lissabon ''ik mis je'' en een zoen
Vandaag uit Praag een kattebel, want er is zoveel te doen
En morgen, als de postbode mijn huis weer heeft gevonden dan stort ze mijn hart vol met al het liefs uit Londen
\endchorus
\beginverse
Van de wereld weet ik niets, niets dan wat ik hoor en zie, niets dan wat ik voel
Ik leef van dag tot dag, zonder vrees en zonder \phantom{Ży} doel
\endverse
\beginverse
Verre landen ken ik niet behalve uit mijn atlas, die droom ik elke nacht
Maar ik droom alleen de landen waar ze ooit aan me dacht
\endverse
\beginverse
Als een mooi en groot geloof aan de muur van mijn gedachten hangt een wereldkaart te wachten tot ze terugkomt
Met haar reizen in mijn hoofd steek ik vlaggen in de aarde, dezelfde kleur, dezelfde waarde
Maar \ldots
\endverse
\endsong

\begin{intersong}
%\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
%    \begin{minipage}{.18\textwidth}
%     \includegraphics[scale=0.18]{./qr-codes/_talk}
%   \end{minipage}&
%    \begin{minipage}{.3\textwidth}

\vfill

\textbf{Ik weet van niks.} Nic nie wiem.

\textbf{Ik ga, zelfs al regent het.} Idę, chociaż już pada deszcz.

\textbf{Behalve hij, kwam niemand naar het feestje.} Poza nim, nikt nie przyszedł na przyjęcie.

\textbf{Ik ken geen van drieën.} Nie znam nikogo z tej trójki.

\textbf{Ik ken u niet.} Nie znam Pan-i/a.

%\textbf{Wat een raar verhaal!} Co za dziwna opowieść!

\textbf{Is zijn verhaal waar?} Czy jego historia jest prawdziwa?

\textbf{Ik vrees van niet.} Obawiam się, że nie.

\textbf{Wat ben je mooi.} Jaka jesteś piękna.

\textbf{Ik wil je zoenen.} Chcę cię pocałować.

\textbf{U mag nu de bruid kussen.} Możesz teraz pocałować pannę młodą.

\textbf{Als je me laat spreken, dan kan ik alles uitleggen.} Jak pozwolisz mi mówić, wtedy ja mogę wszystko wyjaśnić.

\vfill



%     \end{minipage} 
% \end{tabular}

\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Kocham z Londynu}[
  arr={\phantom{Tł.:Jacek Pardyak}},
  by={Jacek Pardyak},
  sr={Przekład},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
O świecie nie wiem nic, nic oprócz tego co słyszę i widzę, nic oprócz tego co czytam
Nie znam innych krajów, nawet jeśli tam byłem \phantom{geweest}
\endverse
\beginverse
Dużych miast nie znam tyle co z książek, tyle co z telewizji 
Nie znam innego miasta niż to, w którym żyję
\endverse
\beginchorus
Ona wysyła mi kartki z Madrytu, a z Moskwy przyszedł list z najpiękniejszymi opowieściami
Mój Boże, jaka ona jest kochana
Wczoraj z Lizbony ''tęsknię za tobą'' i całus 
Dzisiaj z Pragi jakiś gryzmoł, bo tam jest tyle do roboty 
A jutro, gdy tylko listonosz znajdzie mój dom, ona napełni moje serce do pełna tymi wszystkimi kocham z Londynu 
\endchorus
\beginverse
O świecie nie wiem nic, nic oprócz tego co słyszę i widzę, nic oprócz tego co czuję
Żyję z dnia na dzień, bez obaw i bez celu \phantom{aaaaaaaaaaaaaaaaaa}
\endverse
\beginverse
Odległych krajów nie znam tyle co z mojego atlasu, który śni mi się co noc
Ale śnią mi się tylko te kraje, w których ona kiedyś o mnie myślała
\endverse
\beginverse
Jak piękna i wielka wiara, na ścianie moich myśli wisi mapa świata czekając aż ona wróci \phantom{aaaaaaaaaaaaaaaaaa}
Wraz z jej podróżami, w myślach wtykam w ziemię flagi, ten sam kolor, to samo znaczenie
Lecz \ldots
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{To pierwszy z hitów grupy BLØF, którego tekst był zainspirowany grą planszową ''Podróż dookoła świata''. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Liefs.uit.Londen.pdf}
    \end{minipage}\\
\end{tabular}
\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\end{intersong}
