\beginsong{O O Den Haag}[
  by={Guus Meeuwis},
  sr={Het is een nacht... (Levensecht) (Live), 1995},
  cr={Guus Meeuwis}]
\capo{1}
\beginverse
Ik zou best nog wel een keertje net als vroeger in Moerwijk willen wonen
Na het eten een partijtje voetbal in de tuin, de ouders langs de lijn
In december met de hele buurt op jacht om kerstbomen te rausen
Op oudejaarsavond fikkie stoken, vooral die autobanden rookten fijn
\endverse

\beginverse
Ik zou best nog wel een keertje met die ouwe naar ADO willen kijken
In het Zuiderpark, de lange zij, een warme worst, supporters om je heen
Lekker kankeren op Theo van den Burch en die lange van Vianen
Want bij elke lage bal dan dook die eikel er steevast overheen
\endverse

\beginchorus
O, o, Den Haag, mooie stad achter de duinen
De Schilderswijk, de Lange Poten en het Plein
O, o, Den Haag, ik zou met niemand willen ruilen
Meteen gaan huilen, als ik geen Hagenees zou zijn
\endchorus

\beginverse 
Ik zou best nog wel een keertje net als vroeger een nachie willen stappen
Op mijn Puch een wijffie halen en daarna dansen in de Marathon
Na afloop op het Rijswijkseplein een harinkie gaan happen
De dag erna een kater dus naar Scheveningen, lekker bakken in de zon
\endverse

\beginverse
Ik zou best nog wel een keertje ... ach, wat leg ik toch te dromen
Want Den Haag is door de jaren zo veranderd, voor mij toch veel te vlug
Dat Nieuw Babylon moest dat er trouwens eigenlijk nou wel zo nodig komen?
Zo komt die ooievaar op de Vijverberg dus never-nooit meer terug
\endverse
\endsong

\begin{intersong}
\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
     \begin{minipage}{.18\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/_talk}
    \end{minipage}&
    \begin{minipage}{.3\textwidth}
\textbf{Ik heb zin in een borrel.} Mam ochotę na drinka. 

\textbf{Nog een keer!} Jeszcze raz!  \\
     \end{minipage} 
\end{tabular}

\vfill


\textbf{Je bent trouwens eigenlijk wel geweldig.} Nawiasem mówiąc, jesteś naprawdę świetny.

\textbf{Als ik niet Pools was, zou ik geen Pools kennen.} Gdybym nie był Polakiem, nie znałbym polskiego.

\textbf{Heb ik daarvoor een vergunning nodig?} Czy potrzebuję na to zezwolenie? 

\textbf{Waar kan ik meer te weten komen over ...?} Gdzie mogę dowiedzieć się więcej o...?

\textbf{Wanneer ...} Kiedy ........?

\end{intersong}

\beginsong{O O Den Haag}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Bardzo chciałbym raz jeszcze, tak jak kiedyś, na Moerwijku zamieszkać
Po obiedzie przyciąć w nogę w ogrodzie, rodzice wzdłuż linii
A w grudniu z cała okolica na polowanie co by kilka choinek przyciągnąć
W Sylwestra rozniecać pożary, opony dymiły się szczególnie dobrze
\endverse

\beginverse
Bardzo chciałbym raz jeszcze ze starszym na ADO popatrzeć
W Zuiderparku, długi bok, ciepła kiełbaska, kibice wokół ciebie
Cudne wyzwiska za Theo van den Burch i tym wysokim van Vianen
Ponieważ z każdą niska piłka, ten żołądź zawsze przelatywał nad nią
\endverse

\beginchorus
O, o, Haga, piękne miasto za wydmami
Schilderswijk, Lange Poten no i Plein
O, o, Haga, nie chciałbym się z nikim zamienić
Płakałbym od razu, gdybym nie był Hażaninem
\endchorus

\beginverse 
Bardzo chciałbym raz jeszcze, tak jak kiedyś wyjść w noc
Zgarnąć laskę na mojego Pucha i potem tańczyć w Marathonie
Po wszystkim na Rijswijkseplein pójść śledzika przekąsić
Następnego dnia kac, wiec na Scheveningen cudownie smażyć się w słońcu
\endverse

\beginverse
Bardzo chciałbym raz jeszcze ... ach, o czym ja śnię
Ponieważ Haga przez te lata bardzo się zmieniła, jak dla mnie to zbyt szybko
Czy ten Nieuw Babylon musiał, tak miedzy nami, się tam pojawić?
Wiec nie pojawi się już nigdy więcej bocian na Vijverbergu
\endverse
\endsong

\begin{intersong}


\textbf{Dat is veel, hè?} Kie
\textbf{Wanneer moet ik terugkomen?} Kiedy muszę wrócić?
\textbf{Zullen wij naar de duinen gaan?} Może pójdziemy na wydmy?

De lijn is bezet. Linia jest zajęta

Als ik meer tijd had, zou ik op je wachten. Gdybym miał/a więcej czasu, poczekałbym na ciebie. 

Je moeder kan echt lekker koken / Twoja mama naprawdę potrafi dobrze gotować

 \vfill

\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{O o Den Haag to piosenka napisana i zaśpiewana przez Harrie’go Jekkersa w 1982 roku. Jest uznawana za nieoficjalny hymn Hagi. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.18]{./qr-codes/O.o.Den.Haag.pdf}
    \end{minipage}\\
\end{tabular}

\end{intersong}
