\beginsong{Per spoor (Kedeng Kedeng)}[
  by={Guus Meeuwis \& Vagant},
  sr={Musixmatch},
  cr={© Guus Meeuwis \& Vagant}]
\capo{1}
\beginchorus
Kedeng Kedeng Kedeng Kedeng Kedeng
Kedeng Kedeng Kedeng Kedeng Kedeng oe oe
Kedeng Kedeng Kedeng Kedeng Kedeng
Kedeng Kedeng Kedeng Kedeng Kedeng oe oe
\endchorus
\beginverse
En kilometers spoor schieten onder mij door
Ik ben op weg naar jou, want ik ben weg van jou
\phantom{ciebie}
Vanochtend vroeg vertrokken in de luwte na de nacht en tien minuten op de trein gewacht
Want die had wat vertraging mijn god daar baal ik van
Omdat ik nu tien minuten minder bij jou blijven kan
\endverse
\beginverse
Ik zit in een coupé niet roken tweede klas
Heb de hele bank voor mij alleen
De conducteur komt langs: “Jongen voeten van de bank”
Hij vraagt mijn kaart, waar ga je heen?
Nou ik ga naar mijn lief toe, is dit de goede trein?
Hij zegt: het staat niet op je kaart maar ik weet waar jij moet zijn
\endverse
\beginverse
De trein raast alsmaar verder van station naar station
Ik kom op plaatsen waar ik nooit ben geweest
Er rammelt plots kar roept een juffrouw: “koffie thee!” ik heb wel dorst, toch zeg ik nee
Want de trein vermindert vaart terwijl mijn hart steeds sneller gaat
Kijk uit het raam om te zien of zij daar staat
\endverse
\beginverse
Ik stap uit, kijk om me heen, even voel ik mij alleen want ik zie haar nog niet staan
Maar vanachter een pilaar verschijnt haar lachende gezicht
Voor mijn gevoel lijkt alles langzamer te gaan
En ik ren op haar af en zij komt mij tegemoet
En achter ons vertrekt de trein, omdat een trein nou eenmaal verder moet
\endverse
\beginverse
En ik blijf bij jou slapen want jij woont bij het spoor
En ‘s nachts oelala gaat het ritme door
\endverse
\endsong

\begin{intersong}
\phantom{miejsce}

\textbf{Ik baal ervan als je liegt.} Nienawidzę, kiedy kłamiesz.

\textbf{Ik kom morgenochtend langs om je op te halen.} Podjadę jutro rano, żeby cię odebrać.

\textbf{Waar ging je heen?} Dokąd poszedłeś?


\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Koleją (Stuk Puk)}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginchorus
Stuk Puk \rep{5}
Stuk Puk \rep{5} och och 
Stuk Puk \rep{5}
Stuk Puk \rep{5} och och
\endchorus
\beginverse
I kilometry torów stukają wciąż pode mną
Jestem w drodze do ciebie, bo jestem z dala od ciebie
Wyjechałem wcześnie rano po nocy i czekałem dziesięć minut na pociąg
Ponieważ był trochę opóźniony, mój Boże, co mnie rozchorowało
Ponieważ mogę zostać z tobą dziesięć minut krócej
\endverse
\beginverse
Siedzę w przedziale zakaz palenia druga klasa
Całe siedzenie mam tylko dla siebie
Przechodzi konduktor: „Chłopcze, nogi z siedzenia”
Pyta o mój bilet, dokąd jedziesz?
Idę do mojej miłości, czy to odpowiedni pociąg?
Mówi, że nie ma go na twojej mapie, ale wiem, gdzie iść
\endverse
\beginverse
Pociąg kontynuuje wyścig od stacji do stacji
Przyjeżdżam do miejsc, w których nigdy nie byłem
Nagle wózek grzechota pani krzyczy: „kawa herbata!” Jestem spragniony, ale mówię nie
Ponieważ pociąg zwalnia, a moje serce przyspiesza
Wyjrzyj przez okno, aby zobaczyć, czy ona tam jest
\endverse
\beginverse
Wychodzę, rozglądam się, przez chwilę czuję się samotny, bo jej jeszcze nie widzę
Ale jej uśmiechnięta twarz pojawia się zza kolumny
Moim zdaniem wszystko wydaje się zwalniać
I biegnę do niej, a ona przychodzi mnie poznać
A pociąg odjeżdża za nami, ponieważ pociąg po prostu musi jechać
\endverse
\beginverse
I zostanę z tobą, bo mieszkasz przy torze
A nocą ulala rytm leci dalej
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Piosenka pochodzi z albumu Verbazing (1996 r.). Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Ik.voel.me.zo.verdomd.alleen.pdf}
    \end{minipage}\\
\end{tabular}
%\phantom{miejsce}


\end{intersong}
