\beginsong{Vandaag ben ik gaan lopen}[
  by={Acda en De Munnik},
  sr={In Oranje soundtrack, 2004},
  cr={Acda en De Munnik}]
\capo{1}

\beginverse
Vandaag ben ik gaan lopen
Ik was het maanden al van plan
Maar pas toen iedereen gezegd had dat het niet kon ging ik lopen
Kijk me lopen toch hier loop ik dan
\vfill
Vandaag ben ik gaan lopen
Ik heb de meningen geteld
En heb bedacht dat het niets uit maakt
Want als men niks vind wordt zelfs dat nog als een mening je verteld
\vfill
Vandaag ben ik gaan lopen
En waar ik loop is van nu af aan een weg
\vfill
Vandaag ben ik gaan lopen
Ik maak me klein bij elk geluid
Ik ben veel banger dan ik was toen ik nog stil stond mag zo wezen
maar ik kom eindelijk ik kom eindelijk vooruit
\phantom{siebie}
\vfill
Vandaag ben ik gaan lopen
Waar ik loop is van nu af aan een weg
\vfill
Kijk me lopen zeven sloten
Hoogste bergen andersom
Ik ben hoe dan ook gaan lopen
Ik zie wel waar ik kom
Diepe dalen, mooie paden
Ik glim bij wat ik zachtjes haast onhoorbaar fluisterend zeg
\vfill
Waar ik gelopen heb is van nu af aan een weg
\vfill
Vandaag ben ik gaan lopen
Omdat dat is wat ik wou
Heb geen idee waarom men zei dat het niet kon
\phantom{niemożliwe}
Zeg liever ga maar, dat is leuk en moet je doen
\phantom{zrobić}
Want kijk me lachen man
\vfill
Hier loop ik nou
\endverse
\endsong

\begin{intersong}
%\begin{tabular}{ p{.07\textwidth} p{.4\textwidth} }
%    \begin{minipage}{.18\textwidth}
%     \includegraphics[scale=0.18]{./qr-codes/_talk}
%   \end{minipage}&
%    \begin{minipage}{.3\textwidth}

\vfill

\textbf{Ik ga lopen.} Zamierzam się przejść.

\textbf{Ik ging lopen.} Poszedłem się przejść.

\textbf{Ga maar door!} Mów dalej!

\textbf{Ik ben van plan om \ldots} Planuję \ldots

\textbf{Hij komt niet vooruit.} On nie idzie naprzód.

\textbf{Ik ben haast klaar.} Jestem prawie gotowy.

\textbf{Ga lopen.} Idź się przejść.

\textbf{Van nu af aan \ldots} Odtąd \dots

\textbf{Ik ben gisteren in de rivier gaan vissen.} Wczoraj łowiłem ryby w rzece.

%     \end{minipage} 
% \end{tabular}

\vfill
\end{intersong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beginsong{Dzisiaj zacząłem iść}[
  by={Jacek Pardyak},
  sr={Tłumaczenie},
  cr={CC BY-SA 3.0}]
\capo{1}
\beginverse
Dzisiaj zacząłem iść
Planowałem to już od miesięcy
Ale dopiero gdy wszyscy powiedzieli, że to niemożliwe, zacząłem iść. 
No spójrz na mnie idę no to idę
\vfill
Dzisiaj zacząłem iść
Przeliczyłem opinie
I pomyślałem, że to nie ma znaczenia
Bo jak człowiek nic nie znajdzie, to nawet to zostanie ci powiedziane jako opinia
\vfill
Dzisiaj zacząłem iść
I odtąd tam, gdzie idę jest droga
\vfill
Dzisiaj zacząłem iść
Robię się mały przy każdym dźwięku 
Boję się bardziej niż, gdy wciąż stałem w miejscu, może tak być
ale wreszcie zmierzam, wreszcie zmierzam przed siebie
\vfill
Dzisiaj zacząłem iść
I odtąd tam, gdzie idę jest droga
\vfill
Spójrz na mnie, jak przechodzę siedem rowów
Najwyższe góry w poprzek
W każdym razie zacząłem iść
Widzę dobrze, dokąd zmierzam
Głębokie doliny, piękne ścieżki
Uśmiecham się do tego, co mięciutko prawie niesłyszalnie szepcząc mówię
\vfill
Odtąd tam, gdzie doszedłem jest droga
\vfill
Dzisiaj zacząłem iść
Bo to jest to, czego chciałem
Nie mam pojęcia, dlaczego powiedziano, że to niemożliwe
Powiedz lepiej po prostu idź, będzie fajnie i musisz to zrobić
Bo spójrz na mnie, jak się śmieję man
\vfill
Tutaj idę teraz
\endverse
\endsong

\begin{intersong}
\vfill
\begin{tabular}{ p{.25\textwidth} c }
     \begin{minipage}{.25\textwidth}
 \textit{Ćwierć wieku po "Het is een nacht" Guus Meeuwis wykonał “Nacht” wraz z raperem Kraantje Pappie. Posłuchajcie sami.} 
     \end{minipage}& 
     \begin{minipage}{.25\textwidth}
      \includegraphics[scale=0.13]{./qr-codes/Vandaag.ben.ik.gaan.lopen.pdf}
    \end{minipage}\\
\end{tabular}
\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\phantom{miejsce}

\end{intersong}
